<!DOCTYPE html>
<html>
<head>
	<title>IRIS Videos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */ 
		h1 {	color:#fff;	font-family:Arial, Helvetica, sans-serif; padding:15px; font-size:32px; }

		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {height: 450px}
		.navbar { margin-bottom: 0; margin-radius: 0;	background:#1f3e84; background: -webkit-linear-gradient(#3357a5,#1f3e84);
			background: -o-linear-gradient(#3357a5,#1f3e84); background: -moz-linear-gradient(#3357a5,#1f3e84);
			background: linear-gradient(#3357a5,#1f3e84); border-bottom: 1px #1d356c solid;
		}
		.footer {
			padding-top: 10px;padding-bottom: 10px;	margin-top: 0px; margin-bottom: 0px;
			background:#1f3e84;	background: -webkit-linear-gradient(#3357a5,#1f3e84); background: -o-linear-gradient(#3357a5,#1f3e84);
			background: -moz-linear-gradient(#3357a5,#1f3e84); background: linear-gradient(#3357a5,#1f3e84);
		}

		/* unvisited link */
		a:link { color: #fff; }

		/* visited link */
		a:visited {
			color: #fff;
		}

		/* mouse over link */
		a:hover {
			color: #000;
		}

		/* selected link */
		a:active {
			color: #000;
		}
		a {
			font-family: 'Lato', serif;
		}


		/* New Styling For Responsive */

		#video_box { padding: 1px 355px 65px 355px;}

		@media screen and (max-width: 1680px){
			#video_box { padding: 0px 240px 60px 240px; }
		}
		/*@media screen and (max-width:; 1280px;) {
			#video_box { padding: 50px 0px 0px 50px;}
		}*/
		@media screen and (max-width: 1366px){
			#video_box { padding: 5px 335px 70px 335px;}
		}
		@media screen and (max-width: 1024px){
			#video_box { padding: 10px 100px 10px 100px; }
		}

		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) { 
			.sidenav {	height: 100%;	}
			.row.content { height:auto; } 		
		}
		hr { 	display: block;	margin-top: 0.5em;	margin-bottom: 0.5em; margin-left: 5px;
				margin-right: 5px;	border-style: inset; border-width: 1px;
		} 
		p { margin-top: 0; margin-bottom: 0; }

		.navbar-bottom {
			margin-bottom: 0;
			margin-radius: 0;
			background:#e8ebf0;
			box-shadow: 0px 1px 3px grey;
			height: 40px;
			padding: 15px;
		}

		.footer-line {

			margin-bottom: 0;
			margin-radius: 0;
			background:#426dbd;
			box-shadow: 0px 1px 3px grey;
			height: 10px;
			padding-bottom: 0px;

		}
		.logo {
			display: block;
			line-height: 28px;
			height: 10px;
			width: 10px;
			font-size:13px;
			float: left;
			background: url("https://files.iris.pubsvs.com/images/IRIS_Logo_Clear.png");
			text-transform: none;
			outline: none;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #ffffff;
			z-index: 6;
		}
	</style>

</head>
<body>

	<nav class="navbar no-margin-bottom no-margin-left no-margin-right no-margin-top alt-font" style="border-radius:0px;position:fixed; left:0px; right:0px; top:0px; z-index:4; height:50px;">
		<div class="container-fluid" style="height:inherit;">
			<div class="container-fluid" style="height:inherit;"><img src="https://files.iris.pubsvs.com/images/IRIS_Logo_Clear.png" style="width: 105px; height: 33px; line-height: 28px; display:block; margin-top:10px;" /></div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row" style="position:fixed; left:0px; right:0px; top:50px;  z-index:2;">
			<div class="col-md-12 col-sm-12 navbar-bottom no-margin-lr no-margin-top sm-no-margin active">&nbsp;<span style="width:50px; margin-left: 15px; font-size: 25px; height: 34px; line-height:15px; color:#3a3b41; font-family: Arial, Helvetica, sans-serif; font-weight:bold; ">Feature Video</span></div>
		</div>
	</div>

	<div class="sidebar-wrapper personal" style="background:#fff">
		<section class="full-screen no-padding" id="home" style="min-height:50px; visibility:visible; width:100%; position:absolute; top:100px; right:0px; left:0px; bottom:100px; z-index:-4;">
			<div class="container-fluid" id="video_box">
				<p style="font-family:'Lato', serif; font-weight:600; font-size:20px; padding:0px 0px 0px 5px; text-align:left;">THIS IS A TEST</p>

				<p style="font-family: 'lato', serif; font-weight:400; font-size:18px; color:#000; padding:0px 0px 0px 15px">&rArr;&nbsp;&nbsp;I want to make this perfect! Or as close as possible.</p>

				<hr />
				<div align="left" class="well" style="border-radius:10px; background-color:#1f3e84; ">
					<div class="embed-responsive embed-responsive-16by9">
						
					</div>
				</div>
			</div>
		</section>
	</div>
	&nbsp;

	<div class="container-fluid">
		<div class="row" style="height: 20px; position:fixed; bottom:70px; left:0px; right:0px; z-index:-6;">
			<div align="center">
				<p style="text-align:center; color:#000; font-size:10px; font-family:'lato', serif;">Courtesy of The IRIS Team - Agora Publishing Services.</p>
			</div>
		</div>



		<div class="row" style="color:white; position:fixed; bottom:0px; left:0px; right:0px; height:70px;">
			<div class="col-md-12 col-sm-12 footer">
				<p align="center" style="color:fff; font-family:'Lato', serif; font-size:12px; padding:0px 5px 0px 0px">This example video was taken in the <u>staging.iris.training.pubsvs.com</u> instance.<br />
					Please note that some functionality may not work as expected in a staging area.<br />
					If you uncover any issues while in the staging area, please submit a ticket to Zendesk via: <a href="mailto:support@pubsvs.com"><u>support@pubsvs.com</u></a></p>
				</div>
			</div>
		</div>

	</body>
	</html>
