<!DOCTYPE html>
<html>
<head>
  <head>
  <title>IRIS Videos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
   
    
  h1 {
  color:#fff;
  font-family:Arial, Helvetica, sans-serif;
  padding:15px;
  font-size:32px;
  }
  
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
   .navbar {
   margin-bottom: 0;
   margin-radius: 0;
   background:#1f3e84;
   background: -webkit-linear-gradient(#3357a5,#1f3e84);
   background: -o-linear-gradient(#3357a5,#1f3e84);
   background: -moz-linear-gradient(#3357a5,#1f3e84);
   background: linear-gradient(#3357a5,#1f3e84);
   }
  .footer {
   padding-top: 15px;
   padding-bottom: 15px;
   margin-top: 0px;
   margin-bottom: 15px;
   background:#1f3e84;
   background: -webkit-linear-gradient(#3357a5,#1f3e84);
   background: -o-linear-gradient(#3357a5,#1f3e84);
   background: -moz-linear-gradient(#3357a5,#1f3e84);
   background: linear-gradient(#3357a5,#1f3e84);
  
  }
    /* unvisited link */
a:link {
    color: #fff;
  
    
}

/* visited link */
a:visited {
    color: #fff;
}

/* mouse over link */
a:hover {
    color: #000;
}

/* selected link */
a:active {
    color: #000;
}
    a {
  font-family: 'Lato', serif;
  }
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: 100%;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  
  hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset;
    border-width: 1px;
} 

p {
margin-top: 0;
margin-bottom: 0;

}

.navbar-bottom {
 margin-bottom: 0;
 margin-radius: 0;
 background:#e8ebf0;
 box-shadow: 0px 1px 3px grey;
 height: 40px;
 padding: 15px;
}

.footer-line {

 margin-bottom: 0;
 margin-radius: 0;
 background:#426dbd;
 box-shadow: 0px 1px 3px grey;
 height: 10px;
 padding-bottom: 0px;

}
  </style>
</head>
</head>
<body>
<nav class="navbar no-margin-bottom no-margin-left alt-font">
<div class="container-fluid">
<div class="navbar-header pull-left" style="color:#fff; font-family:'Lato', serif; font-size:36px; padding:5px 0px 0px 5px">IRIS Video Examples</div>
<!--
<div class="col-md-12 margin-thirty no-margin-lr sm-no-margin">

<ul class="nav navbar-nav">
<li>
  <a href="#about" class="section-link" style="border-radius:5px">About</a>
  </li>
<li>
  <a href="#archives" class="section-link" style="border-radius:5px">Archives</a>
  </li>
<li>
  <a href="#education" class="section-link" style="border-radius:5px">Education</a>
    </li>

<li>
  <a href="#blog" class="section-link" style="border-radius:5px">Blog</a>
  </li>
<li>
  <a href="#contact" class="section-link" style="border-radius:5px">Contact</a>
  </li>
</ul>
</div>
--></div>
</nav>

<div class="row">
<div class="col-md-12 col-sm-12 navbar-bottom no-margin-lr no-margin-top sm-no-margin active">&nbsp;</div>
</div>

<div class="sidebar-wrapper personal" style="background:#fff">
<section class="full-screen no-padding" id="home" style="min-height:700px; visibility:visible;">
<div class="container-fluid" style="padding: 70px 20px 0px 20px">
<p style="font-family:'Lato', serif; font-weight:600; font-size:20px; padding:0px 0px 0px 5px">SEARCH BY NAME</p>

<p style="font-family: 'lato', serif; font-weight:400; font-size:18px; color:#000; padding:0px 0px 0px 15px">&rArr;&nbsp;&nbsp;Search and find a specific Creative by name, using the new <span style="color:orange"> search field</span></p>

<hr />
<div align="left" class="well" style="border-radius:10px; background-color:#1f3e84">
<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LtapuYpZMWY" style="padding:5px"></iframe></div>
</div>
</div>
</section>
</div>
&nbsp;

<div class="row">
<div class="col-md-12 col-sm-12 footer-line no-margin-lr no-margin-top sm-no-margin active">&nbsp;</div>
</div>

<div class="row" style="color:white">
<div class="col-md-12 col-sm-12 footer">
<p align="center" style="color:fff; font-family:'Lato', serif; font-size:12px; padding:0px 15px 0px 0px">This example video was taken in the <u>staging.iris.training.pubsvs.com</u> instance.<br />
Please note that some functionality may not work as expected in a staging area.<br />
If you uncover any issues while in the staging area, please submit a ticket to Zendesk via: <a href="mailto:support@pubsvs.com"><u>support@pubsvs.com</u></a></p>
</div>
</div>

<div align="center">
<p style="color:#000; font-size:12px; font-family:'lato', serif; padding:0px 0px 15px 0px">Courtesy of The IRIS Team - Agora Publishing Services.</p>
</div>
<!--
<div align="center" style="font-family:'lato',serif; font-size:12px; padding:0px 0px 0px 15px;color:#fff">



  <a href="#about" style="color:black"><u>About</u></a>&nbsp;&nbsp;
  

  <a href="#archives" style="color:black"><u>Archives</u></a>&nbsp;&nbsp;


  <a href="#education" style="color:black"><u>Education</u></a>&nbsp;&nbsp;
   
  <a href="#blog" style="color:black"><u>Blog</u></a>&nbsp;&nbsp;
  
  <a href="#contact" style="color:black"><u>Contact</u></a>
  

</div>
-->

</body>
</html>
